# ProductFlavorDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productflavordemo/: ExampleInstrumentedTest.kt
app/src/archer/java/productflavordemo/: MainActivity.kt
app/src/archer/res/layout/: activity_main.xml
app/src/lancer/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavordemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/saber/res/layout/: activity_main.xml
app/src/test/java/com/example/productflavordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
