plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.example.productflavordemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.productflavordemo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "Role"

    productFlavors {
        lancer {
            dimension "Role"
            applicationIdSuffix ".lancer"
            manifestPlaceholders variant: 'lancer'
            versionCode 1
            versionName "1.0"
        }
        saber {
            dimension "Role"
            applicationIdSuffix ".saber"
            manifestPlaceholders variant: 'saber'
            versionCode 1
            versionName "1.0"
        }
        archer {
            dimension "Role"
            applicationIdSuffix ".archer"
            manifestPlaceholders variant: 'archer'
            versionCode 1
            versionName "1.0"
        }
    }

    sourceSets {
        lancer {
            res {
                srcDirs 'src/lancer/res'
            }
            java {
                srcDirs 'src/lancer/java'
            }
        }
        saber {
            res {
                srcDirs 'src/saber/res'
            }
            java {
                srcDirs 'src/saber/java'
            }
        }
        archer {
            res {
                srcDirs 'src/archer/res'
            }
            java {
                srcDirs 'src/archer/java'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}